<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<title></title>
		<link rel="shortcut icon" href=""/>
		<style type="text/css">
			*{ margin: 0;padding: 0; }
			body{ height: 100%; background: #b9c3ff}
			.reg_box{ height: 300px; width: 400px; background: #fff; border:1px solid #b9c3ff; border-radius: 10px; position: absolute; top: 50%;left: 50%; margin: -150px 0 0 -200px;}
				.reg_title{ font-size: 24px; color: #3f51b5; padding: 16px 22px; position: relative;}
					.reg_title p{ height:12px; width: 4px; background: #3f51b5; position: absolute; margin-left: -10px}
				.reg_box input{ margin: 10px 50px; width: 284px; height: 30px; border: 1px solid #b9c3ff; padding: 5px 5px 5px 12px; border-radius: 5px }
				.reg_box .submit{ height: 45px; color: #fff; background: #8f9fff; font-size: 14px; padding: 5px; margin:20px 0 0 60px; }
		</style>
	</head>
	<body>
		<div class="reg_box">
			<div class="reg_title"><p></p>登录</div>
			<input placeholder="用户名" type="text" name="">
			<input placeholder="密码" type="password" name="">
			<input class="submit" type="submit" value="确认登录">
		</div>
	</body>
</html>